{
    "workbench.colorCustomizations": {
        "tab.unfocusedActiveBorder": "#fff0"
    },
    "discord.enabled": true,
    "cSpell.words": [
        "fouc"
    ],
    "cmake.configureOnOpen": false
}